# Bisq2

./: .gitignore  LICENSE  gradlew.bat  settings.gradle
api/: build.gradle
api/src/main/java/network/misq/api/: Api.java  ApiBuilder.java  DefaultApi.java  DefaultApplicationFactory.java  Domain.java  FullApi.java  LightApi.java  StandardApi.java
api/src/main/java/network/misq/api/options/: KeyPairRepositoryOptionsParser.java  MarketPriceServiceOptionsParser.java  NetworkServiceOptionsParser.java
api/src/main/java/network/misq/api/partial/: SeedNodeApi.java  SeedNodeApplicationFactory.java  SeedNodeDomain.java  SeedNodeSetup.java
desktop/: build.gradle
desktop/src/main/java/: _module-info.java
desktop/src/main/java/network/misq/desktop/: DesktopApplication.java  Main.java  StageController.java  StageModel.java  StageView.java
desktop/src/main/java/network/misq/desktop/common/: Controller.java  LifeCycle.java  LifeCycleChangeListener.java  Model.java  View.java
desktop/src/main/java/network/misq/desktop/common/threading/: UIScheduler.java
desktop/src/main/java/network/misq/desktop/components/controls/: AutoTooltipButton.java  AutoTooltipLabel.java  AutoTooltipSlideToggleButton.java  AutoTooltipTableColumn.java  AutoTooltipToggleButton.java  AutocompleteComboBox.java  JFXTextFieldSkinMisqStyle.java
desktop/src/main/java/network/misq/desktop/components/overlay/: PopOverWrapper.java
desktop/src/main/java/network/misq/desktop/main/: MainView.java  MainViewController.java  MainViewModel.java
desktop/src/main/java/network/misq/desktop/main/content/: ContentView.java  ContentViewController.java  ContentViewModel.java  Dummy.java
desktop/src/main/java/network/misq/desktop/main/left/: NavigationView.java  NavigationViewModel.java  (+1 more)
desktop/src/main/java/network/misq/desktop/overlay/: OverlayController.java  OverlayModel.java  OverlayView.java
desktop/src/main/java/network/misq/desktop/utils/: ImageUtil.java  KeyCodeUtils.java  TooltipUtil.java  UITimer.java  UncaughtExceptionHandler.java
desktop/src/main/java/network/misq/monitor/: NetworkMonitorUI.java  NetworkMonitorUIMain.java
finance/: build.gradle
finance/src/main/java/network/misq/account/: CryptoTransferType.java  FiatTransferType.java  TransferType.java
finance/src/main/java/network/misq/chain/: Bitcoind.java  Chain.java  Electrum.java  Ledger.java  Wallet.java  package-info.java
finance/src/main/java/network/misq/finance/: Asset.java  ProtocolType.java  Role.java
finance/src/main/java/network/misq/finance/contract/: AssetTransfer.java  Contract.java  ManyPartyContract.java  ManyPartyProtocol.java  Party.java  Protocol.java  ProtocolExecutor.java  SecurityProvider.java  Transfer.java  TwoPartyContract.java  TwoPartyProtocol.java
finance/src/main/java/network/misq/finance/loan/: LoanProtocolType.java
finance/src/main/java/network/misq/finance/offer/: AccountCreationDateProof.java  DisputeResolutionOptions.java  FeeOptions.java  MockOfferBuilder.java  Offer.java  OfferbookRepository.java  OpenOffers.java  ReputationOptions.java  ReputationProof.java  TransferOptions.java
finance/src/main/java/network/misq/finance/swap/: SwapProtocolType.java
finance/src/main/java/network/misq/marketprice/: MarketPriceService.java
finance/src/test/java/network/misq/: MockP2pService.java
finance/src/test/java/network/misq/finance/: ContractMaker.java
i2p/: build.gradle
i2p/src/main/java/network/misq/i2p/: SamClient.java  SamConnection.java
i2p/src/main/resources/: logback.xml
i2p/src/test/java/network/misq/i2p/: I2PDemoRunner.java
network/: build.gradle
network/src/main/java/network/misq/network/: Address.java  BoostrapListener.java  INetworkService.java  KeyPairRepository.java  MarketPriceService.java  MockNetworkService.java  NetworkConfig.java  NetworkId.java  NetworkNode.java  NetworkService.java  NetworkType.java  NodeId.java  Proto.java  SeedNodeRepository.java  design.md
network/src/main/java/network/misq/network/confidential/: ConfidentialMessage.java  ConfidentialMessageService.java  RelayMessage.java
network/src/main/java/network/misq/network/data/: AddDataRequest.java  DataListener.java  DataService.java  NetworkData.java  RemoveDataRequest.java
network/src/main/java/network/misq/network/http/: HttpService.java  MarketPriceService.java
network/src/main/java/network/misq/network/message/: Envelope.java  Message.java
network/src/main/java/network/misq/network/node/: BaseNode.java  Connection.java  ConnectionListener.java  MessageFilter.java  MessageListener.java  Node.java  RawNode.java
network/src/main/java/network/misq/network/p2p/: Address.java  BoostrapListener.java  INetworkService.java  KeyPairRepository.java  MockNetworkService.java  MultiAddress.java  NetworkConfig.java  NetworkId.java  NetworkNode.java  NetworkType.java  NodeId.java  P2pService.java  P2pServiceNode.java  P2pServiceNodesByNetworkType.java  P2pServiceNodesByTransportType.java  Proto.java  SeedNodeRepository.java  ServiceNode.java  ServiceNodesByTransport.java
network/src/main/java/network/misq/network/peers/: Peer.java  PeerConfig.java  PeerGroup.java  PeerGroupHealth.java  PeerManager.java  package-info.java
network/src/main/java/network/misq/network/router/: Router.java
network/src/main/proto/: network.proto
network/src/main/resources/: logback.xml
network/src/test/java/network/misq/network/: AllNetworksIntegrationTest.java  BaseTest.java  ClearNetIntegrationTest.java  Config.java  DataIntegrationTest.java  DataNodeBase.java  I2pIntegrationTest.java  MockMessage.java  PeerExchangeBase.java  PeerExchangeIntegrationTest2.java  TorIntegrationTest.java
network/src/test/java/network/misq/network/p2p/: AllNetworksIntegrationTest.java  BaseNetworkTest.java  BaseTest.java  ClearNetIntegrationTest.java  Config.java  DataIntegrationTest.java  DataNodeBase.java  I2pIntegrationTest.java  MockMessage.java  PeerExchangeBase.java  PeerExchangeIntegrationTest2.java  TorIntegrationTest.java
network/src/test/resources/: logback.xml
user/: build.gradle
user/src/main/java/network/misq/user/: User.java
(+782 files in other folders)
