plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.8.16'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply from: '../buildSrc/misq-version.gradle'
apply from: '../buildSrc/logging-dependencies.gradle'
apply from: '../buildSrc/lombok-dependencies.gradle'
apply from: '../buildSrc/test-dependencies.gradle'
apply from: '../buildSrc/gen-protos.gradle'

dependencies {
    api platform(project(':platforms:common-platform'))

    implementation project(':common')
    implementation project(':tor')
    implementation project(':i2p')
    implementation project(':security')
    implementation project(':persistence')

    implementation 'com.google.guava:guava'

    api 'com.google.protobuf:protobuf-gradle-plugin'
    api 'com.google.protobuf:protobuf-java'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.13'

}

test {
    useJUnitPlatform()
    exclude '**/**Integration*'
}
