plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply from: '../buildSrc/misq-version.gradle'
apply from: '../buildSrc/logging-dependencies.gradle'
apply from: '../buildSrc/test-dependencies.gradle'
apply from: '../buildSrc/lombok-dependencies.gradle'

dependencies {
    api platform(project(':platforms:common-platform'))

    // todo why is com.google.guava:guava not resolved via 'api platform(project(':platforms:common-platform'))' ?
    implementation("com.google.guava:guava:30.1.1-jre") {
        exclude(module: 'j2objc-annotations')
    }
    implementation project(':common')
    implementation project(':p2p')
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.13'
}

test {
    useJUnitPlatform()
    exclude '**/**Integration*'
}
