plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply from: '../buildSrc/misq-version.gradle'
apply from: '../buildSrc/logging-dependencies.gradle'
apply from: '../buildSrc/test-dependencies.gradle'
apply from: '../buildSrc/lombok-dependencies.gradle'

dependencies {
    api platform(project(':platforms:common-platform'))
   
    implementation project(':common')
    implementation project(':network')
    implementation project(':contract')
    implementation project(':presentation')
    implementation project(':offer')

    implementation 'com.google.guava:guava'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.13'
}

test {
    useJUnitPlatform()
}
