plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

apply from: '../buildSrc/misq-version.gradle'
apply from: '../buildSrc/logging-dependencies.gradle'
apply from: '../buildSrc/lombok-dependencies.gradle'
apply from: '../buildSrc/test-dependencies.gradle'

dependencies {
    api platform(project(':platforms:common-platform'))

    // todo why is com.google.guava:guava not resoved via 'api platform(project(':platforms:common-platform'))' ?
    implementation("com.google.guava:guava:30.1.1-jre") {
        exclude(module: 'j2objc-annotations')
    }
    implementation project(':common')
}

test {
    useJUnitPlatform()
}
